.galleri {
  display: grid;
  gap: 1em;
}
/* BILLEDETEKST */
.image_text_overlay {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
}
.image_text_overlay img {
  grid-column: 1/4;
  grid-row: 1/4;
}
.text_overlay {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 6vw;
  color: white;
}

html {
  --overskrift: ;
  --underovershift: sans-serif;
  --broedtekst: helvetica;
  --baggrund: #ff7e39;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1px solid #ccc;
}

/* BURGERMENU */

.dropdown {
  /* display: flex; */
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
}

.burger-menu {
  font-size: 3rem;
  cursor: pointer;
  color: #000;
  width: 100%;
  display: flex;
  justify-content: right;
  padding-top: 92px;
}

#burger-toggle:checked + label + nav ul {
  display: block;
}

#burger-toggle {
  display: none;
}

nav ul {
  background: #fbf7f2;
  position: fixed;
  right: 5px;
  top: 230px;
  display: flex;
  text-decoration: none;
  list-style-type: none;
  padding-right: 10px;
  margin: 0;
  width: 100%;
  max-width: 350px;
  height: 200%;
}

nav ul li {
  width: 100%;
}

nav a {
  line-height: 2em;
  width: 100%;
  display: inline-block;
  background-color: #fbf7f2;
  text-decoration: none;
  color: #000;
  font-size: 1.5em;
  text-align: right;
  height: 100%;
}

.menu {
  margin-top: 70px;
}

/***** SEARCH BAR *****/
.search {
  position: absolute;
  right: 60px;
  top: 112px;
  margin-top: 70px;
}

.search input {
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  margin-right: auto;
}
/* ------------------------------------------------------------------------------------------ */
h1 {
  background-color: var(--baggrund);
  padding: 15px;
  font-weight: bold;
  color: white;
}

h2 {
  font-family: var(--underovershift);
  font-weight: normal;
}
p {
  font-family: var(--broedtekst);
  line-height: 1.2;
}
.logo_dfu {
  width: 50%;
  border-radius: 0;
}

img {
  width: 100%;
  border-radius: 30px;
}

.logo {
  width: auto;
}

.galleri img {
  height: 100%;
  object-fit: cover;
}

.tekst_billeder {
  text-align: center;
  justify-content: space-between;
}
.udvalg {
  margin: 2em 0 2em 0;
  text-align: center;
}

.udvalg2 {
  display: inline-block;
  background-color: var(--baggrund);
  color: white;
  text-decoration: none;
  padding: 5rem 1rem 5rem 1rem;
  font-size: 24px;
  width: 150px;
  text-align: center;
  line-height: 50px;
  border-radius: 20px;
}

.udvalg2:visited {
  background-color: var(--baggrund);
  color: white;
  /*
  text-decoration: none;
  padding: 1rem;
  font-size: 24px;
  width: 150px;
  text-align: center;
  line-height: 50px;
  display: inline-block;*/
}
.udvalg2:hover {
  background-color: #f57f4d;
}

.tilbagetiltop {
  display: inline-block;
  background-color: transparent;
  position: relative;
  width: 70px;
  padding: 0;
  z-index: 1;
  right: -85%;
}
.tilbagetiltop:hover {
  background-color: transparent;
}

/* footer */

.footer1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #eeeeee;
  justify-content: space-between;
  padding: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 1em;
}

label,
input,
button {
  display: block;
}

button {
  background-color: #1e1e1e;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.form-felt {
  margin-bottom: 1em;
}

.footer2 {
  display: grid;
  background-color: var(--baggrund);
  justify-content: space-between;
  color: white;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
  padding: 5px;
}

/* MEADIA QUERIES -------------------------------------------------------------------------------------------- */
@media (width >=700px) {
  .logo_dfu {
    width: 50%;
    border-radius: 0;
  }

  .menu {
    margin-top: 8px;
  }

  .search {
    margin-top: 8px;
  }

  nav ul {
    top: 165px;
  }

  p {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 1.3rem;
  }
  .galleri {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
    margin: 0 40px 0 40px;
  }

  .udvalg2 {
    padding: 5rem 25rem 5rem 1rem;
    font-size: 40px;
  }
  .text_overlay p {
    font-size: 3vw;
  }

  .praecision {
    grid-column: span 2;
  }

  .tilbagetiltop {
    right: -93%;
    width: 70px;
  }
  .footer2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo {
    align-content: center;
    text-align: center;
  }

  .some {
    text-align: right;
    align-content: center;
    padding-right: 20px;
  }

  .input {
    position: relative;
    padding-left: 50%;
  }

  .genveje {
    position: relative;
    padding-left: 30%;
  }
  .genveje p {
    padding: 0;
    color: #17305f;
  }
}
